<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Python Tricks Part 3: Program Structure and Control Flow | Starslayerx' Blog</title><meta name=keywords content="Python"><meta name=description content="Exceptions
异常 exceptions 具有一些标准属性，这些属性在需要针对错误执行进一步操作的代码中可能非常有用。
e.args
这是引发异常时提供的元组，在大多数情况下，这是一个包含描述错误字符串的单元元素元组。
对于 OSError 异常，其值是一个包含整数错误码、字符串错误消息，以及可选文件名的 2 元组或 3 元组。
e.__cause__
如果该异常是在处理另一个异常时有意引起的 raise ... from ...，Python 会将这两个异常链接起来，形成异常链。
e.__context__
如果异常是处理异常时无意间导致的，则会产生 e.__context__。
e.__traceback__
与异常相关联的堆栈回溯对象。
用于存储异常值的变量仅在相关的 except 块内部可以访问，一但控制论离开该块，该变量将变为未定义。
try:
    int('N/A')
except ValueError as e:
    print('Failed:', e)

print(e) # Fails -> NameError. 'e' not defined
多异常处理块通过多个异常子句指定：
try:
    # do something
except TypeError as e:
    # Handle Type error
except ValueError as e:
    # Handle Value error
当然也可以在单个子句中处理多个异常类型
try:
    # do something
except (TypeError, ValueError) as e:
    # Handle Type or Value error
可以使用 pass 忽略报错"><meta name=author content="Starslayerx"><link rel=canonical href=https://starslayerx.github.io/posts/python-tricks-part-3-program-structure-and-control-flow/><link crossorigin=anonymous href=/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css integrity="sha256-2jIR5e+Ge/K3X9WmUVz+1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as=style><link rel=icon href=https://starslayerx.github.io/favicon.svg><link rel=icon type=image/png sizes=16x16 href=https://starslayerx.github.io/favicon.svg><link rel=icon type=image/png sizes=32x32 href=https://starslayerx.github.io/favicon.svg><link rel=apple-touch-icon href=https://starslayerx.github.io/favicon.svg><link rel=mask-icon href=https://starslayerx.github.io/favicon.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://starslayerx.github.io/posts/python-tricks-part-3-program-structure-and-control-flow/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://starslayerx.github.io/posts/python-tricks-part-3-program-structure-and-control-flow/"><meta property="og:site_name" content="Starslayerx' Blog"><meta property="og:title" content="Python Tricks Part 3: Program Structure and Control Flow"><meta property="og:description" content="Exceptions 异常 exceptions 具有一些标准属性，这些属性在需要针对错误执行进一步操作的代码中可能非常有用。
e.args 这是引发异常时提供的元组，在大多数情况下，这是一个包含描述错误字符串的单元元素元组。 对于 OSError 异常，其值是一个包含整数错误码、字符串错误消息，以及可选文件名的 2 元组或 3 元组。
e.__cause__ 如果该异常是在处理另一个异常时有意引起的 raise ... from ...，Python 会将这两个异常链接起来，形成异常链。
e.__context__ 如果异常是处理异常时无意间导致的，则会产生 e.__context__。
e.__traceback__ 与异常相关联的堆栈回溯对象。
用于存储异常值的变量仅在相关的 except 块内部可以访问，一但控制论离开该块，该变量将变为未定义。
try: int('N/A') except ValueError as e: print('Failed:', e) print(e) # Fails -> NameError. 'e' not defined 多异常处理块通过多个异常子句指定：
try: # do something except TypeError as e: # Handle Type error except ValueError as e: # Handle Value error 当然也可以在单个子句中处理多个异常类型
try: # do something except (TypeError, ValueError) as e: # Handle Type or Value error 可以使用 pass 忽略报错"><meta property="og:locale" content="en-US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-12-17T08:00:00+08:00"><meta property="article:modified_time" content="2025-12-17T08:00:00+08:00"><meta property="article:tag" content="Python"><meta property="og:image" content="https://starslayerx.github.io/images/og-default.avif"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://starslayerx.github.io/images/og-default.avif"><meta name=twitter:title content="Python Tricks Part 3: Program Structure and Control Flow"><meta name=twitter:description content="Exceptions
异常 exceptions 具有一些标准属性，这些属性在需要针对错误执行进一步操作的代码中可能非常有用。
e.args
这是引发异常时提供的元组，在大多数情况下，这是一个包含描述错误字符串的单元元素元组。
对于 OSError 异常，其值是一个包含整数错误码、字符串错误消息，以及可选文件名的 2 元组或 3 元组。
e.__cause__
如果该异常是在处理另一个异常时有意引起的 raise ... from ...，Python 会将这两个异常链接起来，形成异常链。
e.__context__
如果异常是处理异常时无意间导致的，则会产生 e.__context__。
e.__traceback__
与异常相关联的堆栈回溯对象。
用于存储异常值的变量仅在相关的 except 块内部可以访问，一但控制论离开该块，该变量将变为未定义。
try:
    int('N/A')
except ValueError as e:
    print('Failed:', e)

print(e) # Fails -> NameError. 'e' not defined
多异常处理块通过多个异常子句指定：
try:
    # do something
except TypeError as e:
    # Handle Type error
except ValueError as e:
    # Handle Value error
当然也可以在单个子句中处理多个异常类型
try:
    # do something
except (TypeError, ValueError) as e:
    # Handle Type or Value error
可以使用 pass 忽略报错"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://starslayerx.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Python Tricks Part 3: Program Structure and Control Flow","item":"https://starslayerx.github.io/posts/python-tricks-part-3-program-structure-and-control-flow/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Python Tricks Part 3: Program Structure and Control Flow","name":"Python Tricks Part 3: Program Structure and Control Flow","description":"Exceptions 异常 exceptions 具有一些标准属性，这些属性在需要针对错误执行进一步操作的代码中可能非常有用。\ne.args 这是引发异常时提供的元组，在大多数情况下，这是一个包含描述错误字符串的单元元素元组。 对于 OSError 异常，其值是一个包含整数错误码、字符串错误消息，以及可选文件名的 2 元组或 3 元组。\ne.__cause__ 如果该异常是在处理另一个异常时有意引起的 raise ... from ...，Python 会将这两个异常链接起来，形成异常链。\ne.__context__ 如果异常是处理异常时无意间导致的，则会产生 e.__context__。\ne.__traceback__ 与异常相关联的堆栈回溯对象。\n用于存储异常值的变量仅在相关的 except 块内部可以访问，一但控制论离开该块，该变量将变为未定义。\ntry: int(\u0026#39;N/A\u0026#39;) except ValueError as e: print(\u0026#39;Failed:\u0026#39;, e) print(e) # Fails -\u0026gt; NameError. \u0026#39;e\u0026#39; not defined 多异常处理块通过多个异常子句指定：\ntry: # do something except TypeError as e: # Handle Type error except ValueError as e: # Handle Value error 当然也可以在单个子句中处理多个异常类型\ntry: # do something except (TypeError, ValueError) as e: # Handle Type or Value error 可以使用 pass 忽略报错\n","keywords":["Python"],"articleBody":"Exceptions 异常 exceptions 具有一些标准属性，这些属性在需要针对错误执行进一步操作的代码中可能非常有用。\ne.args 这是引发异常时提供的元组，在大多数情况下，这是一个包含描述错误字符串的单元元素元组。 对于 OSError 异常，其值是一个包含整数错误码、字符串错误消息，以及可选文件名的 2 元组或 3 元组。\ne.__cause__ 如果该异常是在处理另一个异常时有意引起的 raise ... from ...，Python 会将这两个异常链接起来，形成异常链。\ne.__context__ 如果异常是处理异常时无意间导致的，则会产生 e.__context__。\ne.__traceback__ 与异常相关联的堆栈回溯对象。\n用于存储异常值的变量仅在相关的 except 块内部可以访问，一但控制论离开该块，该变量将变为未定义。\ntry: int('N/A') except ValueError as e: print('Failed:', e) print(e) # Fails -\u003e NameError. 'e' not defined 多异常处理块通过多个异常子句指定：\ntry: # do something except TypeError as e: # Handle Type error except ValueError as e: # Handle Value error 当然也可以在单个子句中处理多个异常类型\ntry: # do something except (TypeError, ValueError) as e: # Handle Type or Value error 可以使用 pass 忽略报错\ntry: # do something except ValueError: pass 通常静默忽略报错是危险的，通常会引起许多奇怪的 bug，即使要忽略，也要通过某种方式报告异常的发生。\n如果程序要捕捉除退出外的任何异常，可以这样：\ntry: # do something except Exception as e: print(f'An error occured: {e!r}') 其中，这里的 e!r 是将信息转化为 repr() 方便输出。\n写法 等价于 含义 {e} str(e) 人类可读字符串 {e!s} str(e) 同上 {e!r} repr(e) 面向开发者，精确表示 {e!a} ascii(e) 仅 ASCII 表示 try 语句也支持 else 块，该块必须跟在 except 后面，如果没有引起对应异常就会执行 else 里面的内容：\ntry: file = open('foo.txt', 'rt') except FileNotFoundError as e: print(f'Unable to open foo:' {e}) else: data = file.read() file.close() finally 中定义无论如何都要执行的清理操作，例如：\nfile = open('foo.txt', 'rt') try: # do some stuff finally: file.close() # File closed regardless of what happened finally 不是用来捕获异常的，而是执行无论是否出现异常都要执行的代码。 如果没有异常产生，则会立刻执行 finally 块中代码。\nThe Exception Hierarchy 异常层次结构\n异常处理的一大挑战就是管理大量潜在的可能产生的异常。 例如，仅内置异常就有 60 都多种，此外，还有标准库中的各种数百种异常。 通常没有任何办法去确定代码可能产生的异常类型。\n异常并未作为函数调用签名的一部分被记录，也没用任何编译器来验证代码中的异常处理是否正确。 因此，异常处理有时会显得随意且缺乏条理。\n在管理异常时，一个有用的工具是认识到他们通过继承被组织成一个层次结构。 在写代码时不使用具体的异常，而是聚焦于更加通用的异常类别。\n例如，在容器中查找值时可能出现各种错误：\ntry: item = items[index] except IndexError: # Raised if items is a seqence ... except KeyError: # Raised if items is a mapping ... 不去判断两种具体的错误，而像下面这样：\ntry: item = items[index] except LookupError: ... LookupError 是一个表示异常高层级分组的类。 IndexError 和 KeyError 都继承自 LookupError，因此这里会捕获这里两个报错。\n下表描述了常见的内置异常\n异常类型 描述 BaseException 所有异常的根类型 Root class Exception 所有程序相关的 (program-related) 基本异常类型 Base class ArithmeticError 所有数学相关的 (math-related) 基本异常类型 Base class ImportError 所有导入相关的 (import-related) 基本异常类型 LookupError 所有容器查找或范围相关的 (container lookup) 基本异常类型 OSError 所有系统相关的 (system-related) 基本异常类型 (alias: IOError, EnvironmentError) ValueError 所有值错误相关的 (value-related) 基本异常类型，包含 Unicode UnicodeError 有关 Unicode 字符串编码的基本异常类型 其中，BaseException 类型很少使用，因为其会匹配所有可能的异常。 包括影响程序控制留的异常，例如 SystemExit, KeyboardInterrupt 和 StopIteration，捕获这些异常并发本意。 反而，所有普通的程序错误都继承 Exception。\nArithmeticError 是所有数学相关错误，例如 ZeroDivisionError, FloatingPointError 和 OverflowError ImportError 是所有导入相关错误 LookupError 是所有容器访问相关错误 OSError 是所有来自操作系统和环境的错误，该异常涵盖了很大范围内容，包括文件、网络连接、权限、管道、超时等 ValueError 通常来自一个操作的错误输入 UnicodeError 是 ValueError 的一个子类，代表所有和 Unicode 相关的编码解码异常 下表是一些直接继承自 Exception 的异常，但不属于一个大的异常组中。\nException Class Description NameError Name not found in the local or global namespace NotImplementedError Unimplemented feature RuntimeError A generic “something bad happened” error TypeError Operation applied to an object of the wrong type UnboundLocalError Usage of a local variable before a value is assigned AssertionError Failed assert statement AttributeError Bad attribute lookup on an object EOFError End of File MemoryError Recoverable out of memory error Exceptions and Control Flow 一般异常都是用于错误处理的，然而有几个异常用于修改程序控制流，下表中的几个都直接继承自 BaseException\nException Class Description SystemExit Raised to indicate program exit KeyboardInterrupt Raised a programe is interrupted vai Control-C StopIteration Raised to signal the end of iteration SystemExit 用于让程序按预期终止，作为参数可以提供一个整数退出码或字符串消息。 如果提供一个字符串，会向 sys.stderr 输出，并以退出码 1 退出。\nimport sys if len(sys.argv != 2): raise SystemExit(f'Usage: {sys.argv[0]} filename') filename = sys.argv[1] 当程序接收到 SIGINT 信号（通常按下 Ctrl-C 触发）时，会引发 KeyboardInterrupt 异常。 该异常的特殊之处在于它是异步的，这意味着它几乎可以在程序执行的任何时刻、任何语句处发生。 Python 的默认行为是在此处直接终止程序，若需要控制 SIGINT 信号传递，可以使用 signal 库。\nStopIteration 异常是迭代协议的一部分，用于表示迭代结束。\nDefining New Exceptions 如果要创建自定义异常，继承 Exception 类：\nclass NetworkError(Exception): pass 抛出自定义异常也使用 raise 语句：\nraise NetworkError('Cannot find host') 当引发异常时，raise 语句提供的可选值将作为异常类构造函数的参数。 大多数情况下，这是一个表示某种错误的字符串。 然而，用户自定义的异常可以设计为接收一个或多个异常值：\nclass DeviceError(Exception): def __init__(self, errno, msg): self.args = (errno, msg) self.errno = errno self.errmsg = msg # Raises an exception (multiple arguments) raise DeviceError(1, 'Not Responding') args 是异常类的特殊属性，当异常被捕获但没有指定具体变量是，args 会自动添加。 该属性用于打印异常回溯信息，如果未定义该属性，当错误发生时，用户将无法看到任何有关异常的有用信息。\n通过继承，可以将异常组织成一个层次结构。\nclass HostnameError(NetworkError): pass class TimeoutError(NetworkError): pass def error1(): raise HostnameError('Unkonw host') def error2(): raise TimeoutError('Timed otu') try: error1() except NetworkError as e: if type(e) is HostnameError: # Perform speical actions for this kind of error Chained Exceptions 有时候你可能会向抛出一个链式异常\nclass ApplicationError(Exception): pass def do_something(): x = int('N/A') # raise ValueError def spam(): try: do_something() except Exception as e: raise ApplicationError('It failed') from e 如果抛出 ApplicationError 报错，则会有以下报错信息：\n--------------------------------------------------------------------------- ValueError Traceback (most recent call last) Cell In[3], line 3, in spam() 2 try: ----\u003e 3 do_something() 4 except Exception as e: Cell In[2], line 2, in do_something() 1 def do_something(): ----\u003e 2 x = int('N/A') ValueError: invalid literal for int() with base 10: 'N/A' The above exception was the direct cause of the following exception: ApplicationError Traceback (most recent call last) Cell In[4], line 1 ----\u003e 1 spam() Cell In[3], line 5, in spam() 3 do_something() 4 except Exception as e: ----\u003e 5 raise ApplicationError('It failed') from e ApplicationError: It failed 如果捕获 ApplicationError，则 __cause__ 属性会包含其他异常，例如：\ntry: spam() except ApplicationError as e: print('It failed. Reason:', e.__cause__) 输出如下：\nIt failed. Reason: invalid literal for int() with base 10: 'N/A' 若想在不包含其他异常链的情况下引发新异常，可以 raise ... from None\ndef spam(): try: do_something() except Exception as e: raise ApplicationError('It failed') from None 输出如下：\n--------------------------------------------------------------------------- ApplicationError Traceback (most recent call last) Cell In[9], line 1 ----\u003e 1 spam() Cell In[8], line 5, in spam() 3 do_something() 4 except Exception as e: ----\u003e 5 raise ApplicationError('It failed') from None ApplicationError: It failed 出现在 except 块中的编程错误同样会导致链式异常，但其运作方式略有不同。 假设有如下缺陷的代码：\ndef spam(): try: do_something() except Exception as e: print('It failed:', err) # str undefined (typo) 这样导致的报错有些许不同：\n--------------------------------------------------------------------------- ValueError Traceback (most recent call last) Cell In[4], line 3, in spam() 2 try: ----\u003e 3 do_something() 4 except Exception as e: Cell In[3], line 2, in do_something() 1 def do_something(): ----\u003e 2 x = int('N/A') ValueError: invalid literal for int() with base 10: 'N/A' During handling of the above exception, another exception occurred: NameError Traceback (most recent call last) Cell In[5], line 1 ----\u003e 1 spam() Cell In[4], line 5, in spam() 3 do_something() 4 except Exception as e: ----\u003e 5 print('It failed:', err) NameError: name 'err' is not defined Exception Trackbacks 异常栈回调信息在 __traceback__ 属性中，为了报告 bug，可能需要自己生成回溯信息。 使用 traceback 模块来实现：\nimport traceback try: spam() except Exception as e: tblines = traceback.format_exception(type(e), e, e.__traceback__) tbmsg = ''.join(tblines) print('It failed:') print(tbmsg) format_exception() 函数格式化异常信息，返回一个字符串，每个字符串是堆栈跟踪的一行\n输出如下\nIt failed Traceback (most recent call last): File \"\", line 3, in spam do_something() File \"\", line 2, in do_something x = int('N/A') ^^^^^^^^^^ ValueError: invalid literal for int() with base 10: 'N/A' During handling of the above exception, another exception occurred: Traceback (most recent call last): File \"\", line 2, in spam() File \"\", line 5, in spam print('It failed:', err) ^^^ NameError: name 'err' is not defined Exception Handling Advice 异常处理是大型应用程序里很难的一部分，下面是一些实用的规则：\n第一条规则是不要捕获哪些在代码特定位置无法直接处理的异常，例如\ndef read_data(filename): with open(filename, 'rt') as file: rows = [] for line in file: row = line.split() row.append((row[0], int(row[1]), float(row[2]))) return rows 假如 open() 函数传入了一个错误的文件名，但其内部不应该判断这个异常。 read_data() 应该抛出异常，并在外面处理这个可能的问题，例如给函数提供文件名的部分应该处理这个问题。\n另一方面，函数或许能从错误中恢复：\ndef read_data(filename): with open(filename, 'rt') as file: rows = [] for line lin file: row = line.split try: row.append((row[0], int(row[1]), float(row[2]))) except ValueError as e: print('Bad row:', row) pirnt('Reason:', e) return rows 在捕获异常时，尽量使用 except 子句的范围合理精确。 上述代码本可以通过 except Exception 来捕获所有错误，但这样会导致代码捕获本身不应该被忽略的合法编程错误，这会使调试困难。\n最后，如果要显示引发异常，考虑自定义异常\nclass ApplicationError(Exception): pass class UnauthorizedUserError(ApplicationError): pass def spam(): ... raise UnauthorizedUserError('Go away') ... 这看似细微，但在大型代码库中，更棘手的问题之一是如何确定程序故障的责任归属。 如果要自定义异常，最好能够区分合法编程异常和故意抛出的异常。 例如，如果代码抛出上面的 ApplicationError 那么你立刻就知道为什么会抛出这个异常。 另一方面，如果抛出了内置异常，那通常意味着更加严重的问题。\nContenxt Managers and the with Statement 管理系统资源，例如文件、锁和连接相关的异常通常是一个棘手的问题。\n例如，一个被抛出的异常可能导致控制流跳过负责释放关键资源（如锁）的语句。\nwith 语句允许一系列语句在运行时上下文中执行，该上下文充当上下文管理器的对象控制。\nwith open('debuglog', 'wt') as file: file.write('Debugging\\n') statements file.write('Done\\n') import threading lock = threading.Lock() with Lock: # Critical section statements # End critical section 在第一个示例中，当控制流离开后续语句时，with 语句会自动关闭已打开的文件。 在第二个示例中，当控制进入和离开后续语句时，with 语句会自动获取并释放锁。\nwith obj 语句允许对象 obj 管理控制流进入和退出其关联代码块时的行为。 当 with obj 语句执行时，其会调用 obj.__enter__ 表示创建了一个新的上下文。 当离开该上下文时，会调用 obj.__exit__(type, value, traceback) 方法。 如果没有引发任何异常，这三个参数都设置为 None。 否则，他们包含与导致控制流离开上下文的异常相关类型、值和回溯信息。\n如果 __exit__() 返回 True，则说明异常已经被正确处理，不应该被传播。 返回 None 或 False 会导致异常传播。\nwith obj 语句接受一个可选的 as var 指定符 (specifier)。 如果指定，obj.__enter__() 返回的值将被赋予给 var。 这个值通常与 obj 相同，因为这允许在同一个步骤中构造对象并将其用作上下文管理器。\n考虑下面类：\nclass Manager: def __init__(self, x): self.x = x def yow(self): pass def __enter__(self): return self def __exit__(self, ty, val, tb): pass 你可以在上下文管理器中创建并使用一个实例：\nwith Manager(42) as m: m.yow() 下面是一个关于 list transactions 的例子：\nclass ListTransaction: def __init__(self, thelist): self.thelist = thelist def __enter__(self): self.workingcopy = list(self.thelist) return self.workingcopy def __exit__(self, type, value, tb): if type is None: self.thelist[:] = self.workingcopy return False 该类允许对现有列表进行一系列修改，但只有在未发生任何异常的情况下，修改才会生效。 否则，原始列表将保持不变。\nitems = [1, 2, 3] with ListTransaction(items) as working: working.append(4) working.append(5) print(items) # Produces [1, 2, 3, 4, 5] try: with ListTransaction(item) as working: working.apned(6) working.apned(7) raise RuntimeError(\"We're hosed!\") except RuntimeError: pass print(items) # [1, 2, 3, 4, 5] contextlib 库包含更多关于上下文管理器的高级用法。 如果经常使用上下文管理器，该库值得一看。\nAssertions and __debug__ assert 语句可以在程序中引入调试代码，一般形式是：\nassert test [, msg] 其中 test 是一个返回 True 或 False 的表达式。 如果为 False 则 assert 会抛出一个 AssertionError，并包含一条 msg 信息\ndef write_data(file, data): assert file, 'write_data: file not defiend!' 断言语句不应用于必须执行，以确保程序正确性的代码。 因为 Python 以优化模式允许时（通过解释器的 -O 选项指定），这些断言将不会执行。\n因此使用断言来检查用户输入或某些重要的操作结果是错误的，assert 用于永远应该为 True 的不变量。 如果这一项被违反，则应该报一个 bug，而不是给用户一个 error。\n例如，如果之前展示的 write_data() 函数旨在提供最终用户使用，那么 assert 语句应该替换为常规的 if 语句，并配合适当的错误处理机制。 assert 的使用常见于测试中，例如，你可能使用其包含一个最小测试：\ndef factorial(n): result = 1 while n \u003e 1: return *= n n -= 1 return result assert factorial(5) == 120 这种测试不是为了详尽，而是为了类似“冒烟测试”的功能。 如果函数中存在明显的错误，代码在导入时会因断言失败而立刻崩溃。\n断言在指定预期输入和输出的预期方面也很有用。\ndef factorial(n): assert n \u003e 0, \"must supply a postive value\" result = 1 while n \u003e 1: result *= n n -= 1 return result 同样，这不是为了检查用户输入。 这更多是用于检查系统内部的一致性，如果其他代码传入负数，那么就会报错，这样会方便调试。\nFinal Words 尽管 Python 支持多种涉及函数和对象的编程风格，但其程序执行的基本模型仍属于命令式编程。 异常处理需要非常谨慎对待的部分，尤其是设计库、框架和 API 时，异常还可能严重影响妥善管理，这些问题通常需要使用上下文管理器来解决。\n","wordCount":"1335","inLanguage":"en","image":"https://starslayerx.github.io/images/og-default.avif","datePublished":"2025-12-17T08:00:00+08:00","dateModified":"2025-12-17T08:00:00+08:00","author":{"@type":"Person","name":"Starslayerx"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://starslayerx.github.io/posts/python-tricks-part-3-program-structure-and-control-flow/"},"publisher":{"@type":"Organization","name":"Starslayerx' Blog","logo":{"@type":"ImageObject","url":"https://starslayerx.github.io/favicon.svg"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://starslayerx.github.io/ accesskey=h title="Starslayerx' Blog (Alt + H)"><img src=https://starslayerx.github.io/favicon.svg alt aria-label=logo height=35>Starslayerx' Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://starslayerx.github.io/zh-cn/ title=简体中文 aria-label=简体中文>Zh-Cn</a></li></ul></div></div><ul id=menu><li><a href=https://starslayerx.github.io/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://starslayerx.github.io/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://starslayerx.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://starslayerx.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://starslayerx.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://starslayerx.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://starslayerx.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Python Tricks Part 3: Program Structure and Control Flow</h1><div class=post-meta><span title='2025-12-17 08:00:00 +0800 +0800'>December 17, 2025</span>&nbsp;·&nbsp;<span>7 min</span>&nbsp;·&nbsp;<span>1335 words</span>&nbsp;·&nbsp;<span>Starslayerx</span></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#exceptions>Exceptions</a><ul><li><a href=#the-exception-hierarchy>The Exception Hierarchy</a></li><li><a href=#exceptions-and-control-flow>Exceptions and Control Flow</a></li><li><a href=#defining-new-exceptions>Defining New Exceptions</a></li><li><a href=#chained-exceptions>Chained Exceptions</a></li><li><a href=#exception-trackbacks>Exception Trackbacks</a></li><li><a href=#exception-handling-advice>Exception Handling Advice</a></li></ul></li><li><a href=#contenxt-managers-and-the-with-statement>Contenxt Managers and the with Statement</a></li><li><a href=#assertions-and-__debug__>Assertions and __debug__</a></li><li><a href=#final-words>Final Words</a></li></ul></nav></div></details></div><div class=post-content><h2 id=exceptions>Exceptions<a hidden class=anchor aria-hidden=true href=#exceptions>#</a></h2><p>异常 exceptions 具有一些标准属性，这些属性在需要针对错误执行进一步操作的代码中可能非常有用。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=n>e</span><span class=o>.</span><span class=n>args</span>
</span></span></code></pre></div><p>这是引发异常时提供的元组，在大多数情况下，这是一个包含描述错误字符串的单元元素元组。
对于 OSError 异常，其值是一个包含整数错误码、字符串错误消息，以及可选文件名的 2 元组或 3 元组。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=n>e</span><span class=o>.</span><span class=n>__cause__</span>
</span></span></code></pre></div><p>如果该异常是在处理另一个异常时有意引起的 <code>raise ... from ...</code>，Python 会将这两个异常链接起来，形成异常链。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=n>e</span><span class=o>.</span><span class=n>__context__</span>
</span></span></code></pre></div><p>如果异常是处理异常时无意间导致的，则会产生 <code>e.__context__</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=n>e</span><span class=o>.</span><span class=n>__traceback__</span>
</span></span></code></pre></div><p>与异常相关联的堆栈回溯对象。</p><p>用于存储异常值的变量仅在相关的 except 块内部可以访问，一但控制论离开该块，该变量将变为未定义。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>int</span><span class=p>(</span><span class=s1>&#39;N/A&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>ValueError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;Failed:&#39;</span><span class=p>,</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>e</span><span class=p>)</span> <span class=c1># Fails -&gt; NameError. &#39;e&#39; not defined</span>
</span></span></code></pre></div><p>多异常处理块通过多个异常子句指定：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># do something</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>TypeError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># Handle Type error</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>ValueError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># Handle Value error</span>
</span></span></code></pre></div><p>当然也可以在单个子句中处理多个异常类型</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># do something</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=p>(</span><span class=ne>TypeError</span><span class=p>,</span> <span class=ne>ValueError</span><span class=p>)</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># Handle Type or Value error</span>
</span></span></code></pre></div><p>可以使用 pass 忽略报错</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># do something</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>ValueError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span></code></pre></div><p>通常静默忽略报错是危险的，通常会引起许多奇怪的 bug，即使要忽略，也要通过某种方式报告异常的发生。</p><p>如果程序要捕捉除退出外的任何异常，可以这样：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># do something</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;An error occured: </span><span class=si>{</span><span class=n>e</span><span class=si>!r}</span><span class=s1>&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>其中，这里的 <code>e!r</code> 是将信息转化为 <code>repr()</code> 方便输出。</p><table><thead><tr><th style=text-align:left>写法</th><th style=text-align:left>等价于</th><th style=text-align:left>含义</th></tr></thead><tbody><tr><td style=text-align:left><code>{e}</code></td><td style=text-align:left><code>str(e)</code></td><td style=text-align:left>人类可读字符串</td></tr><tr><td style=text-align:left><code>{e!s}</code></td><td style=text-align:left><code>str(e)</code></td><td style=text-align:left>同上</td></tr><tr><td style=text-align:left><code>{e!r}</code></td><td style=text-align:left><code>repr(e)</code></td><td style=text-align:left>面向开发者，精确表示</td></tr><tr><td style=text-align:left><code>{e!a}</code></td><td style=text-align:left><code>ascii(e)</code></td><td style=text-align:left>仅 ASCII 表示</td></tr></tbody></table><p>try 语句也支持 else 块，该块必须跟在 except 后面，如果没有引起对应异常就会执行 else 里面的内容：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>file</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;foo.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;rt&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>FileNotFoundError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Unable to open foo:&#39;</span> <span class=p>{</span><span class=n>e</span><span class=p>})</span>
</span></span><span class=line><span class=cl><span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>data</span> <span class=o>=</span> <span class=n>file</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>file</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span></code></pre></div><p><code>finally</code> 中定义无论如何都要执行的清理操作，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=n>file</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;foo.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;rt&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># do some stuff</span>
</span></span><span class=line><span class=cl><span class=k>finally</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>file</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=c1># File closed regardless of what happened</span>
</span></span></code></pre></div><p><code>finally</code> 不是用来捕获异常的，而是执行无论是否出现异常都要执行的代码。
如果没有异常产生，则会立刻执行 <code>finally</code> 块中代码。</p><h3 id=the-exception-hierarchy>The Exception Hierarchy<a hidden class=anchor aria-hidden=true href=#the-exception-hierarchy>#</a></h3><p>异常层次结构</p><p>异常处理的一大挑战就是管理大量潜在的可能产生的异常。
例如，仅内置异常就有 60 都多种，此外，还有标准库中的各种数百种异常。
通常没有任何办法去确定代码可能产生的异常类型。</p><p>异常并未作为函数调用签名的一部分被记录，也没用任何编译器来验证代码中的异常处理是否正确。
因此，异常处理有时会显得随意且缺乏条理。</p><p>在管理异常时，一个有用的工具是认识到他们通过继承被组织成一个层次结构。
在写代码时不使用具体的异常，而是聚焦于更加通用的异常类别。</p><p>例如，在容器中查找值时可能出现各种错误：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>item</span> <span class=o>=</span> <span class=n>items</span><span class=p>[</span><span class=n>index</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>IndexError</span><span class=p>:</span>  <span class=c1># Raised if items is a seqence</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>KeyError</span><span class=p>:</span>  <span class=c1># Raised if items is a mapping</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span></code></pre></div><p>不去判断两种具体的错误，而像下面这样：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>item</span> <span class=o>=</span> <span class=n>items</span><span class=p>[</span><span class=n>index</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>LookupError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span></code></pre></div><p><code>LookupError</code> 是一个表示异常高层级分组的类。
<code>IndexError</code> 和 <code>KeyError</code> 都继承自 <code>LookupError</code>，因此这里会捕获这里两个报错。</p><p>下表描述了常见的内置异常</p><table><thead><tr><th>异常类型</th><th>描述</th></tr></thead><tbody><tr><td>BaseException</td><td>所有异常的根类型 Root class</td></tr><tr><td>Exception</td><td>所有程序相关的 (program-related) 基本异常类型 Base class</td></tr><tr><td>ArithmeticError</td><td>所有数学相关的 (math-related) 基本异常类型 Base class</td></tr><tr><td>ImportError</td><td>所有导入相关的 (import-related) 基本异常类型</td></tr><tr><td>LookupError</td><td>所有容器查找或范围相关的 (container lookup) 基本异常类型</td></tr><tr><td>OSError</td><td>所有系统相关的 (system-related) 基本异常类型 (alias: IOError, EnvironmentError)</td></tr><tr><td>ValueError</td><td>所有值错误相关的 (value-related) 基本异常类型，包含 Unicode</td></tr><tr><td>UnicodeError</td><td>有关 Unicode 字符串编码的基本异常类型</td></tr></tbody></table><p>其中，<code>BaseException</code> 类型很少使用，因为其会匹配所有可能的异常。
包括影响程序控制留的异常，例如 <code>SystemExit</code>, <code>KeyboardInterrupt</code> 和 <code>StopIteration</code>，捕获这些异常并发本意。
反而，所有普通的程序错误都继承 <code>Exception</code>。</p><ul><li><code>ArithmeticError</code> 是所有数学相关错误，例如 <code>ZeroDivisionError</code>, <code>FloatingPointError</code> 和 <code>OverflowError</code></li><li><code>ImportError</code> 是所有导入相关错误</li><li><code>LookupError</code> 是所有容器访问相关错误</li><li><code>OSError</code> 是所有来自操作系统和环境的错误，该异常涵盖了很大范围内容，包括文件、网络连接、权限、管道、超时等</li><li><code>ValueError</code> 通常来自一个操作的错误输入</li><li><code>UnicodeError</code> 是 <code>ValueError</code> 的一个子类，代表所有和 Unicode 相关的编码解码异常</li></ul><p>下表是一些直接继承自 <code>Exception</code> 的异常，但不属于一个大的异常组中。</p><table><thead><tr><th>Exception Class</th><th>Description</th></tr></thead><tbody><tr><td>NameError</td><td>Name not found in the local or global namespace</td></tr><tr><td>NotImplementedError</td><td>Unimplemented feature</td></tr><tr><td>RuntimeError</td><td>A generic &ldquo;something bad happened&rdquo; error</td></tr><tr><td>TypeError</td><td>Operation applied to an object of the wrong type</td></tr><tr><td>UnboundLocalError</td><td>Usage of a local variable before a value is assigned</td></tr><tr><td>AssertionError</td><td>Failed assert statement</td></tr><tr><td>AttributeError</td><td>Bad attribute lookup on an object</td></tr><tr><td>EOFError</td><td>End of File</td></tr><tr><td>MemoryError</td><td>Recoverable out of memory error</td></tr></tbody></table><h3 id=exceptions-and-control-flow>Exceptions and Control Flow<a hidden class=anchor aria-hidden=true href=#exceptions-and-control-flow>#</a></h3><p>一般异常都是用于错误处理的，然而有几个异常用于修改程序控制流，下表中的几个都直接继承自 BaseException</p><table><thead><tr><th style=text-align:left>Exception Class</th><th style=text-align:left>Description</th></tr></thead><tbody><tr><td style=text-align:left>SystemExit</td><td style=text-align:left>Raised to indicate program exit</td></tr><tr><td style=text-align:left>KeyboardInterrupt</td><td style=text-align:left>Raised a programe is interrupted vai Control-C</td></tr><tr><td style=text-align:left>StopIteration</td><td style=text-align:left>Raised to signal the end of iteration</td></tr></tbody></table><p><code>SystemExit</code> 用于让程序按预期终止，作为参数可以提供一个整数退出码或字符串消息。
如果提供一个字符串，会向 <code>sys.stderr</code> 输出，并以退出码 1 退出。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>sys</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span> <span class=o>!=</span> <span class=mi>2</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>raise</span> <span class=ne>SystemExit</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Usage: </span><span class=si>{</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s1> filename&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>filename</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>
</span></span></code></pre></div><p>当程序接收到 SIGINT 信号（通常按下 Ctrl-C 触发）时，会引发 <code>KeyboardInterrupt</code> 异常。
该异常的特殊之处在于它是异步的，这意味着它几乎可以在程序执行的任何时刻、任何语句处发生。
Python 的默认行为是在此处直接终止程序，若需要控制 SIGINT 信号传递，可以使用 signal 库。</p><p><code>StopIteration</code> 异常是迭代协议的一部分，用于表示迭代结束。</p><h3 id=defining-new-exceptions>Defining New Exceptions<a hidden class=anchor aria-hidden=true href=#defining-new-exceptions>#</a></h3><p>如果要创建自定义异常，继承 <code>Exception</code> 类：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>NetworkError</span><span class=p>(</span><span class=ne>Exception</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span></code></pre></div><p>抛出自定义异常也使用 raise 语句：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>raise</span> <span class=n>NetworkError</span><span class=p>(</span><span class=s1>&#39;Cannot find host&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>当引发异常时，<code>raise</code> 语句提供的可选值将作为异常类构造函数的参数。
大多数情况下，这是一个表示某种错误的字符串。
然而，用户自定义的异常可以设计为接收一个或多个异常值：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>DeviceError</span><span class=p>(</span><span class=ne>Exception</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>errno</span><span class=p>,</span> <span class=n>msg</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>args</span> <span class=o>=</span> <span class=p>(</span><span class=n>errno</span><span class=p>,</span> <span class=n>msg</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>errno</span> <span class=o>=</span> <span class=n>errno</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>errmsg</span> <span class=o>=</span> <span class=n>msg</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Raises an exception (multiple arguments)</span>
</span></span><span class=line><span class=cl><span class=k>raise</span> <span class=n>DeviceError</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=s1>&#39;Not Responding&#39;</span><span class=p>)</span>
</span></span></code></pre></div><p>args 是异常类的特殊属性，当异常被捕获但没有指定具体变量是，args 会自动添加。
该属性用于打印异常回溯信息，如果未定义该属性，当错误发生时，用户将无法看到任何有关异常的有用信息。</p><p>通过继承，可以将异常组织成一个层次结构。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>HostnameError</span><span class=p>(</span><span class=n>NetworkError</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>TimeoutError</span><span class=p>(</span><span class=n>NetworkError</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>error1</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>raise</span> <span class=n>HostnameError</span><span class=p>(</span><span class=s1>&#39;Unkonw host&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>error2</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>raise</span> <span class=ne>TimeoutError</span><span class=p>(</span><span class=s1>&#39;Timed otu&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>error1</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=n>NetworkError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=nb>type</span><span class=p>(</span><span class=n>e</span><span class=p>)</span> <span class=ow>is</span> <span class=n>HostnameError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=c1># Perform speical actions for this kind of error</span>
</span></span></code></pre></div><h3 id=chained-exceptions>Chained Exceptions<a hidden class=anchor aria-hidden=true href=#chained-exceptions>#</a></h3><p>有时候你可能会向抛出一个链式异常</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>ApplicationError</span><span class=p>(</span><span class=ne>Exception</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>do_something</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=s1>&#39;N/A&#39;</span><span class=p>)</span>  <span class=c1># raise ValueError</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>spam</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>do_something</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>raise</span> <span class=n>ApplicationError</span><span class=p>(</span><span class=s1>&#39;It failed&#39;</span><span class=p>)</span> <span class=kn>from</span> <span class=nn>e</span>
</span></span></code></pre></div><p>如果抛出 <code>ApplicationError</code> 报错，则会有以下报错信息：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>---------------------------------------------------------------------------
</span></span><span class=line><span class=cl>ValueError                                Traceback (most recent call last)
</span></span><span class=line><span class=cl>Cell In[3], line 3, in spam()
</span></span><span class=line><span class=cl>      2 try:
</span></span><span class=line><span class=cl>----&gt; 3     do_something()
</span></span><span class=line><span class=cl>      4 except Exception as e:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Cell In[2], line 2, in do_something()
</span></span><span class=line><span class=cl>      1 def do_something():
</span></span><span class=line><span class=cl>----&gt; 2     x = int(&#39;N/A&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ValueError: invalid literal for int() with base 10: &#39;N/A&#39;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>The above exception was the direct cause of the following exception:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ApplicationError                          Traceback (most recent call last)
</span></span><span class=line><span class=cl>Cell In[4], line 1
</span></span><span class=line><span class=cl>----&gt; 1 spam()
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Cell In[3], line 5, in spam()
</span></span><span class=line><span class=cl>      3     do_something()
</span></span><span class=line><span class=cl>      4 except Exception as e:
</span></span><span class=line><span class=cl>----&gt; 5     raise ApplicationError(&#39;It failed&#39;) from e
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ApplicationError: It failed
</span></span></code></pre></div><p>如果捕获 <code>ApplicationError</code>，则 <code>__cause__</code> 属性会包含其他异常，例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>spam</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=n>ApplicationError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;It failed. Reason:&#39;</span><span class=p>,</span> <span class=n>e</span><span class=o>.</span><span class=n>__cause__</span><span class=p>)</span>
</span></span></code></pre></div><p>输出如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>It failed. Reason: invalid literal for int() with base 10: &#39;N/A&#39;
</span></span></code></pre></div><p>若想在不包含其他异常链的情况下引发新异常，可以 <code>raise ... from None</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>spam</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>do_something</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>raise</span> <span class=n>ApplicationError</span><span class=p>(</span><span class=s1>&#39;It failed&#39;</span><span class=p>)</span> <span class=kn>from</span> <span class=bp>None</span>
</span></span></code></pre></div><p>输出如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>---------------------------------------------------------------------------
</span></span><span class=line><span class=cl>ApplicationError                          Traceback (most recent call last)
</span></span><span class=line><span class=cl>Cell In[9], line 1
</span></span><span class=line><span class=cl>----&gt; 1 spam()
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Cell In[8], line 5, in spam()
</span></span><span class=line><span class=cl>      3     do_something()
</span></span><span class=line><span class=cl>      4 except Exception as e:
</span></span><span class=line><span class=cl>----&gt; 5     raise ApplicationError(&#39;It failed&#39;) from None
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ApplicationError: It failed
</span></span></code></pre></div><p>出现在 except 块中的编程错误同样会导致链式异常，但其运作方式略有不同。
假设有如下缺陷的代码：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>spam</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>do_something</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;It failed:&#39;</span><span class=p>,</span> <span class=n>err</span><span class=p>)</span>  <span class=c1># str undefined (typo)</span>
</span></span></code></pre></div><p>这样导致的报错有些许不同：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>---------------------------------------------------------------------------
</span></span><span class=line><span class=cl>ValueError                                Traceback (most recent call last)
</span></span><span class=line><span class=cl>Cell In[4], line 3, in spam()
</span></span><span class=line><span class=cl>      2 try:
</span></span><span class=line><span class=cl>----&gt; 3     do_something()
</span></span><span class=line><span class=cl>      4 except Exception as e:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Cell In[3], line 2, in do_something()
</span></span><span class=line><span class=cl>      1 def do_something():
</span></span><span class=line><span class=cl>----&gt; 2     x = int(&#39;N/A&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ValueError: invalid literal for int() with base 10: &#39;N/A&#39;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>During handling of the above exception, another exception occurred:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>NameError                                 Traceback (most recent call last)
</span></span><span class=line><span class=cl>Cell In[5], line 1
</span></span><span class=line><span class=cl>----&gt; 1 spam()
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Cell In[4], line 5, in spam()
</span></span><span class=line><span class=cl>      3     do_something()
</span></span><span class=line><span class=cl>      4 except Exception as e:
</span></span><span class=line><span class=cl>----&gt; 5     print(&#39;It failed:&#39;, err)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>NameError: name &#39;err&#39; is not defined
</span></span></code></pre></div><h3 id=exception-trackbacks>Exception Trackbacks<a hidden class=anchor aria-hidden=true href=#exception-trackbacks>#</a></h3><p>异常栈回调信息在 <code>__traceback__</code> 属性中，为了报告 bug，可能需要自己生成回溯信息。
使用 <code>traceback</code> 模块来实现：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>traceback</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>spam</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>tblines</span> <span class=o>=</span> <span class=n>traceback</span><span class=o>.</span><span class=n>format_exception</span><span class=p>(</span><span class=nb>type</span><span class=p>(</span><span class=n>e</span><span class=p>),</span> <span class=n>e</span><span class=p>,</span> <span class=n>e</span><span class=o>.</span><span class=n>__traceback__</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>tbmsg</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>tblines</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;It failed:&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>tbmsg</span><span class=p>)</span>
</span></span></code></pre></div><p><code>format_exception()</code> 函数格式化异常信息，返回一个字符串，每个字符串是堆栈跟踪的一行</p><p>输出如下</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>It failed
</span></span><span class=line><span class=cl>Traceback (most recent call last):
</span></span><span class=line><span class=cl>  File &#34;&lt;ipython-input-4-893664aa1d25&gt;&#34;, line 3, in spam
</span></span><span class=line><span class=cl>    do_something()
</span></span><span class=line><span class=cl>  File &#34;&lt;ipython-input-3-0308b00b259c&gt;&#34;, line 2, in do_something
</span></span><span class=line><span class=cl>    x = int(&#39;N/A&#39;)
</span></span><span class=line><span class=cl>        ^^^^^^^^^^
</span></span><span class=line><span class=cl>ValueError: invalid literal for int() with base 10: &#39;N/A&#39;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>During handling of the above exception, another exception occurred:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Traceback (most recent call last):
</span></span><span class=line><span class=cl>  File &#34;&lt;ipython-input-7-747b1ec03c7f&gt;&#34;, line 2, in &lt;module&gt;
</span></span><span class=line><span class=cl>    spam()
</span></span><span class=line><span class=cl>  File &#34;&lt;ipython-input-4-893664aa1d25&gt;&#34;, line 5, in spam
</span></span><span class=line><span class=cl>    print(&#39;It failed:&#39;, err)
</span></span><span class=line><span class=cl>                        ^^^
</span></span><span class=line><span class=cl>NameError: name &#39;err&#39; is not defined
</span></span></code></pre></div><h3 id=exception-handling-advice>Exception Handling Advice<a hidden class=anchor aria-hidden=true href=#exception-handling-advice>#</a></h3><p>异常处理是大型应用程序里很难的一部分，下面是一些实用的规则：</p><p>第一条规则是不要捕获哪些在代码特定位置无法直接处理的异常，例如</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>read_data</span><span class=p>(</span><span class=n>filename</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=s1>&#39;rt&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>rows</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>row</span> <span class=o>=</span> <span class=n>line</span><span class=o>.</span><span class=n>split</span><span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=n>row</span><span class=o>.</span><span class=n>append</span><span class=p>((</span><span class=n>row</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=nb>int</span><span class=p>(</span><span class=n>row</span><span class=p>[</span><span class=mi>1</span><span class=p>]),</span> <span class=nb>float</span><span class=p>(</span><span class=n>row</span><span class=p>[</span><span class=mi>2</span><span class=p>])))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>rows</span>
</span></span></code></pre></div><p>假如 <code>open()</code> 函数传入了一个错误的文件名，但其内部不应该判断这个异常。
<code>read_data()</code> 应该抛出异常，并在外面处理这个可能的问题，例如给函数提供文件名的部分应该处理这个问题。</p><p>另一方面，函数或许能从错误中恢复：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>read_data</span><span class=p>(</span><span class=n>filename</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=s1>&#39;rt&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>rows</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>line</span> <span class=n>lin</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>row</span> <span class=o>=</span> <span class=n>line</span><span class=o>.</span><span class=n>split</span>
</span></span><span class=line><span class=cl>            <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>row</span><span class=o>.</span><span class=n>append</span><span class=p>((</span><span class=n>row</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=nb>int</span><span class=p>(</span><span class=n>row</span><span class=p>[</span><span class=mi>1</span><span class=p>]),</span> <span class=nb>float</span><span class=p>(</span><span class=n>row</span><span class=p>[</span><span class=mi>2</span><span class=p>])))</span>
</span></span><span class=line><span class=cl>            <span class=k>except</span> <span class=ne>ValueError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=nb>print</span><span class=p>(</span><span class=s1>&#39;Bad row:&#39;</span><span class=p>,</span> <span class=n>row</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>pirnt</span><span class=p>(</span><span class=s1>&#39;Reason:&#39;</span><span class=p>,</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>rows</span>
</span></span></code></pre></div><p>在捕获异常时，尽量使用 except 子句的范围合理精确。
上述代码本可以通过 <code>except Exception</code> 来捕获所有错误，但这样会导致代码捕获本身不应该被忽略的合法编程错误，这会使调试困难。</p><p>最后，如果要显示引发异常，考虑自定义异常</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>ApplicationError</span><span class=p>(</span><span class=ne>Exception</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>UnauthorizedUserError</span><span class=p>(</span><span class=n>ApplicationError</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>spam</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span><span class=line><span class=cl>    <span class=k>raise</span> <span class=n>UnauthorizedUserError</span><span class=p>(</span><span class=s1>&#39;Go away&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=o>...</span>
</span></span></code></pre></div><p>这看似细微，但在大型代码库中，更棘手的问题之一是如何确定程序故障的责任归属。
如果要自定义异常，最好能够区分合法编程异常和故意抛出的异常。
例如，如果代码抛出上面的 <code>ApplicationError</code> 那么你立刻就知道为什么会抛出这个异常。
另一方面，如果抛出了内置异常，那通常意味着更加严重的问题。</p><h2 id=contenxt-managers-and-the-with-statement>Contenxt Managers and the with Statement<a hidden class=anchor aria-hidden=true href=#contenxt-managers-and-the-with-statement>#</a></h2><p>管理系统资源，例如文件、锁和连接相关的异常通常是一个棘手的问题。</p><p>例如，一个被抛出的异常可能导致控制流跳过负责释放关键资源（如锁）的语句。</p><p><code>with</code> 语句允许一系列语句在运行时上下文中执行，该上下文充当上下文管理器的对象控制。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;debuglog&#39;</span><span class=p>,</span> <span class=s1>&#39;wt&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>file</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=s1>&#39;Debugging</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>statements</span>
</span></span><span class=line><span class=cl>    <span class=n>file</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=s1>&#39;Done</span><span class=se>\n</span><span class=s1>&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>threading</span>
</span></span><span class=line><span class=cl><span class=n>lock</span> <span class=o>=</span> <span class=n>threading</span><span class=o>.</span><span class=n>Lock</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>Lock</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=c1># Critical section</span>
</span></span><span class=line><span class=cl>    <span class=n>statements</span>
</span></span><span class=line><span class=cl>    <span class=c1># End critical section</span>
</span></span></code></pre></div><p>在第一个示例中，当控制流离开后续语句时，<code>with</code> 语句会自动关闭已打开的文件。
在第二个示例中，当控制进入和离开后续语句时，<code>with</code> 语句会自动获取并释放锁。</p><p><code>with obj</code> 语句允许对象 <code>obj</code> 管理控制流进入和退出其关联代码块时的行为。
当 <code>with obj</code> 语句执行时，其会调用 <code>obj.__enter__</code> 表示创建了一个新的上下文。
当离开该上下文时，会调用 <code>obj.__exit__(type, value, traceback)</code> 方法。
如果没有引发任何异常，这三个参数都设置为 None。
否则，他们包含与导致控制流离开上下文的异常相关类型、值和回溯信息。</p><p>如果 <code>__exit__()</code> 返回 <code>True</code>，则说明异常已经被正确处理，不应该被传播。
返回 <code>None</code> 或 <code>False</code> 会导致异常传播。</p><p><code>with obj</code> 语句接受一个可选的 <code>as var</code> 指定符 (specifier)。
如果指定，<code>obj.__enter__()</code> 返回的值将被赋予给 <code>var</code>。
这个值通常与 <code>obj</code> 相同，因为这允许在同一个步骤中构造对象并将其用作上下文管理器。</p><p>考虑下面类：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Manager</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>x</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>x</span> <span class=o>=</span> <span class=n>x</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>yow</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__enter__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=bp>self</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__exit__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>ty</span><span class=p>,</span> <span class=n>val</span><span class=p>,</span> <span class=n>tb</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span></code></pre></div><p>你可以在上下文管理器中创建并使用一个实例：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>with</span> <span class=n>Manager</span><span class=p>(</span><span class=mi>42</span><span class=p>)</span> <span class=k>as</span> <span class=n>m</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>m</span><span class=o>.</span><span class=n>yow</span><span class=p>()</span>
</span></span></code></pre></div><p>下面是一个关于 list transactions 的例子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>class</span> <span class=nc>ListTransaction</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>thelist</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>thelist</span> <span class=o>=</span> <span class=n>thelist</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__enter__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>workingcopy</span> <span class=o>=</span> <span class=nb>list</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>thelist</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>workingcopy</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__exit__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=nb>type</span><span class=p>,</span> <span class=n>value</span><span class=p>,</span> <span class=n>tb</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nb>type</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>thelist</span><span class=p>[:]</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>workingcopy</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=kc>False</span>
</span></span></code></pre></div><p>该类允许对现有列表进行一系列修改，但只有在未发生任何异常的情况下，修改才会生效。
否则，原始列表将保持不变。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=n>items</span> <span class=o>=</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=n>ListTransaction</span><span class=p>(</span><span class=n>items</span><span class=p>)</span> <span class=k>as</span> <span class=n>working</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>working</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=mi>4</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>working</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>items</span><span class=p>)</span>  <span class=c1># Produces [1, 2, 3, 4, 5]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>ListTransaction</span><span class=p>(</span><span class=n>item</span><span class=p>)</span> <span class=k>as</span> <span class=n>working</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>working</span><span class=o>.</span><span class=n>apned</span><span class=p>(</span><span class=mi>6</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>working</span><span class=o>.</span><span class=n>apned</span><span class=p>(</span><span class=mi>7</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>raise</span> <span class=ne>RuntimeError</span><span class=p>(</span><span class=s2>&#34;We&#39;re hosed!&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>except</span> <span class=ne>RuntimeError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>pass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>items</span><span class=p>)</span>  <span class=c1># [1, 2, 3, 4, 5]</span>
</span></span></code></pre></div><p><code>contextlib</code> 库包含更多关于上下文管理器的高级用法。
如果经常使用上下文管理器，该库值得一看。</p><h2 id=assertions-and-__debug__>Assertions and __debug__<a hidden class=anchor aria-hidden=true href=#assertions-and-__debug__>#</a></h2><p><code>assert</code> 语句可以在程序中引入调试代码，一般形式是：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>assert</span> <span class=n>test</span> <span class=p>[,</span> <span class=n>msg</span><span class=p>]</span>
</span></span></code></pre></div><p>其中 <code>test</code> 是一个返回 <code>True</code> 或 <code>False</code> 的表达式。
如果为 <code>False</code> 则 <code>assert</code> 会抛出一个 <code>AssertionError</code>，并包含一条 msg 信息</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>write_data</span><span class=p>(</span><span class=n>file</span><span class=p>,</span> <span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=n>file</span><span class=p>,</span> <span class=s1>&#39;write_data: file not defiend!&#39;</span>
</span></span></code></pre></div><p>断言语句不应用于必须执行，以确保程序正确性的代码。
因为 Python 以优化模式允许时（通过解释器的 -O 选项指定），这些断言将不会执行。</p><p>因此使用断言来检查用户输入或某些重要的操作结果是错误的，<code>assert</code> 用于永远应该为 <code>True</code> 的不变量。
如果这一项被违反，则应该报一个 bug，而不是给用户一个 error。</p><p>例如，如果之前展示的 <code>write_data()</code> 函数旨在提供最终用户使用，那么 <code>assert</code> 语句应该替换为常规的 <code>if</code> 语句，并配合适当的错误处理机制。
<code>assert</code> 的使用常见于测试中，例如，你可能使用其包含一个最小测试：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>factorial</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>result</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>n</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=o>*=</span> <span class=n>n</span>
</span></span><span class=line><span class=cl>        <span class=n>n</span> <span class=o>-=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>result</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=n>factorial</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span> <span class=o>==</span> <span class=mi>120</span>
</span></span></code></pre></div><p>这种测试不是为了详尽，而是为了类似“冒烟测试”的功能。
如果函数中存在明显的错误，代码在导入时会因断言失败而立刻崩溃。</p><p>断言在指定预期输入和输出的预期方面也很有用。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Python data-lang=Python><span class=line><span class=cl><span class=k>def</span> <span class=nf>factorial</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=n>n</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>,</span> <span class=s2>&#34;must supply a postive value&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>result</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>n</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>result</span> <span class=o>*=</span> <span class=n>n</span>
</span></span><span class=line><span class=cl>        <span class=n>n</span> <span class=o>-=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>result</span>
</span></span></code></pre></div><p>同样，这不是为了检查用户输入。
这更多是用于检查系统内部的一致性，如果其他代码传入负数，那么就会报错，这样会方便调试。</p><h2 id=final-words>Final Words<a hidden class=anchor aria-hidden=true href=#final-words>#</a></h2><p>尽管 Python 支持多种涉及函数和对象的编程风格，但其程序执行的基本模型仍属于命令式编程。
异常处理需要非常谨慎对待的部分，尤其是设计库、框架和 API 时，异常还可能严重影响妥善管理，这些问题通常需要使用上下文管理器来解决。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://starslayerx.github.io/tags/python/>Python</a></li></ul><nav class=paginav><a class=prev href=https://starslayerx.github.io/posts/shell/><span class=title>« Prev</span><br><span>Shell</span>
</a><a class=next href=https://starslayerx.github.io/posts/python-tricks-part-2-operators-expressions-and-data-manipulation/><span class=title>Next »</span><br><span>Python Tricks Part 2: Operators, Expressions and Data Manipulation</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on x" href="https://x.com/intent/tweet/?text=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow&amp;url=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f&amp;hashtags=Python"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f&amp;title=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow&amp;summary=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow&amp;source=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f&title=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on whatsapp" href="https://api.whatsapp.com/send?text=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow%20-%20https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on telegram" href="https://telegram.me/share/url?text=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow&amp;url=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentColor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Python Tricks Part 3: Program Structure and Control Flow on ycombinator" href="https://news.ycombinator.com/submitlink?t=Python%20Tricks%20Part%203%3a%20Program%20Structure%20and%20Control%20Flow&u=https%3a%2f%2fstarslayerx.github.io%2fposts%2fpython-tricks-part-3-program-structure-and-control-flow%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2026 <a href=https://starslayerx.github.io/>Starslayerx' Blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>